# DATABASE
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:chain.db
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

# RPC
server.port=8080

# NODE
node.port=9190
node.root-nodes=localhost:9190
node.version=1.0.0
node.boss-count=1
node.backlog=512
node.keep-alive=true
node.connection-timeout=3000

# ACTIVE DELEGATE
delegates.count=21
delegates.address=address_wallet