# DATABASE
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:chain.db
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

# RPC
server.port=8080

# NODE
node.host=localhost
node.port=9190
node.root-nodes=localhost:9190
node.version=1.0.0
node.boss-count=1
node.backlog=512
node.keep-alive=true
node.connection-timeout=3000
node.peers-number=8
node.private-key-path=private_key.txt
node.public-key-path=public_key.txt

# CONSENSUS
consensus.epoch-height=21
consensus.delegates-count=21
consensus.block-capacity=1000
consensus.time-slot-duration=6000
consensus.time-slot-wait-duration=100
consensus.time-slot-interval=12000
consensus.genesis-address=0x0000000000000000000000000000000000000000
consensus.reward-block=10
consensus.fee-transfer-tx=1
consensus.fee-vote-tx=1
consensus.fee-delegate-tx=1
consensus.fee-reward-tx=0
