# DATABASE
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:chain.db
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true

# RPC
server.port=8080

# NODE
node.host=localhost
node.port=9190
node.root-nodes=localhost:9191,localhost:9192,localhost:9193,localhost:9194,localhost:9195, localhost:9196, localhost:9197, localhost:9198, localhost:9199
node.version=1.0.0
node.boss-count=1
node.backlog=512
node.keep-alive=true
node.connection-timeout=3000
node.peers-number=8
node.explorer-interval=300000
node.synchronization-interval=10000
node.synchronization-response-delay=10000
node.private-key-path=private_key.txt
node.public-key-path=public_key.txt

# CONSENSUS
consensus.epoch-height=21
consensus.delegates-count=9
consensus.block-capacity=1000
consensus.time-slot-duration=6000
consensus.time-slot-interval=12000
consensus.genesis-address=0x0000000000000000000000000000000000000000
consensus.reward-block=10
consensus.fee-transfer-tx=1
consensus.fee-vote-tx=1
consensus.fee-delegate-tx=1
