# GENERAL
spring.profiles.active=docker

# DATABASE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# RPC
server.port=8080

# NODE
node.port=9190
node.root-nodes=localhost:9190
node.version=1.0.0
node.ping-time=5
node.boss-count=1
node.backlog=512
node.keep-alive=true
node.connect-timeout=3000