# DATABASE
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:chain.db
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

# RPC
server.port=8080

# NODE
node.port=9190
node.root-public_key=localhost:9190
node.version=1.0.0
node.boss-count=1
node.backlog=512
node.keep-alive=true
node.connection-timeout=3000

# ACTIVE DELEGATE
delegates.count=21
delegates.address=address_wallet
delegates.public_keys[0]=public_key
delegates.public_keys[1]=public_key
delegates.public_keys[2]=public_key
delegates.public_keys[3]=public_key
delegates.public_keys[4]=public_key
delegates.public_keys[5]=public_key
delegates.public_keys[6]=public_key
delegates.public_keys[7]=public_key
delegates.public_keys[8]=public_key
delegates.public_keys[9]=public_key
delegates.public_keys[10]=public_key
delegates.public_keys[11]=public_key
delegates.public_keys[12]=public_key
delegates.public_keys[13]=public_key
delegates.public_keys[14]=public_key
delegates.public_keys[15]=public_key
delegates.public_keys[16]=public_key
delegates.public_keys[17]=public_key
delegates.public_keys[18]=public_key
delegates.public_keys[19]=public_key
delegates.public_keys[20]=public_key