# DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./chain;MV_STORE=FALSE;MVCC=FALSE;FILE_LOCK=NO;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging
logging.level.io.openfuture.chain=INFO

# RPC
server.port=8080

# NODE
node.port=9190
node.root-nodes=192.168.88.111:9191,192.168.88.111:9192,192.168.88.111:9193,192.168.88.111:9194,192.168.88.111:9195,192.168.88.111:9196
node.protocol-version=1.1.0
node.boss-count=1
node.backlog=512
node.keep-alive=true
node.connection-timeout=3000
node.heart-beat-interval=10000
node.peers-number=5
node.explorer-interval=300000
# Period of time between finding new peers
node.check-connection-period=25000
# Period of time check every node from explorer addresses
node.check-network=300000
node.synchronization-interval=10000
node.time-synchronization-interval=60000
node.synchronization-response-delay=10000
node.config-path=config.json
node.peer-unavailability-period=3600000
node.expiry=10000

# CONSENSUS
consensus.epoch-height=21
consensus.delegates-count=5
consensus.block-capacity=1000
consensus.time-slot-duration=6000
consensus.time-slot-interval=12000
consensus.genesis-address=0x0000000000000000000000000000000000000000
consensus.reward-block=10
consensus.fee-vote-tx-for=3
consensus.fee-vote-tx-against=1
consensus.fee-delegate-tx=3
consensus.amount-delegate-tx=10