spring.profiles.active=local
spring.resources.cache-period=260000
spring.freemarker.settings.auto_import=spring.ftl as spring

# RabbitMQ
your.prefix.exchanger=your.name.exchanger
your.prefix.queue.name=your.queue.name
your.prefix.queue.routing-key=your.queue.key